# samplecucumber

./: .project  README.md  pom.xml
src/main/java/com/optum/bdd/core/: package-info.java
src/main/java/com/optum/bdd/core/db/: DataBaseUtil.java
src/main/java/com/optum/bdd/core/log/: LogUtil.java
src/main/java/com/optum/bdd/core/remoteaccess/: RemoteAccessUtil_Exception.java  RemoteAcessUtil.java
src/main/java/com/optum/bdd/core/rest/: RestBase.java  RestException.java  RestRequestHandler.java  RestResponse.java  RestResponseByte.java  RestUtil.java  XMLUtil.java
src/main/java/com/optum/bdd/core/selenium/: AtfConstants.java  Browsers.java  OperatingSystem.java  WebDriverUtils.java  package-info.java
src/main/java/com/optum/bdd/core/soap/: AutoTunnel.java  BASE64Encoder.java  LogUtil.java  RequestHandler.java  SoapBase.java  SoapException.java  SoapNameSpaceContext.java  SoapResponse.java  SoapUtil.java  XMLUtil.java
src/main/resources/: log4j.properties
src/test/java/com/optum/bdd/rwe/: AbstractPageBase.java  AtfSteps.java  AtfSupport.java  GlobalHooks.java  PageBase.java  PropertyManager.java  TestRunner.java  package-info.java
src/test/java/com/optum/bdd/rwe/impl/: PropertyManagerImpl.java
src/test/java/com/optum/bdd/rwe/pages/: KeycloakLogin.java  KeycloakPageBase.java
src/test/java/com/optum/bdd/rwe/spring/: AtfConfiguration.java
src/test/java/com/optum/bdd/rwe/steps/: AbstractRestExecution.java  Login.java  RestConstants.java  ServicePortalRest.java
src/test/java/com/optum/bdd/rwe/test/: TestJunit.java
src/test/resources/: Environment.properties  log4j.properties
src/test/resources/features/: Login2.feature
