<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sample.cucumber</groupId>
   <artifactId>samplecucumber</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>samplecucumber</name>
   <description>samplecucumberframework</description>
   <properties>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <skipTests>true</skipTests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <!-- ================================================ -->
   <!-- Product Dependencies -->
   <!-- ================================================ -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-junit</artifactId>
         <scope>test</scope>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-picocontainer</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-picocontainer</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>gherkin</artifactId>
         <version>2.12.2</version>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-spring</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>2.15</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <version>2.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-moxy</artifactId>
         <version>2.15</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <version>3.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
         <version>3.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-support</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.codeborne</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>1.4.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>21.0</version>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.53</version>
      </dependency>
      <!-- Miscellaneous Dependencies End -->
      <!-- Rest and Soap dependencies start -->
      <!-- <dependency> <groupId>javax.xml.soap</groupId> <artifactId>javax.xml.soap-api</artifactId> 
			<version>1.3.7</version> </dependency> <dependency> <groupId>javax.xml.ws</groupId> 
			<artifactId>jaxws-api</artifactId> <version>2.2</version> </dependency> -->
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.mariadb.jdbc</groupId>
         <artifactId>mariadb-java-client</artifactId>
         <version>1.4.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.25</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>args4j</groupId>
         <artifactId>args4j</artifactId>
         <version>2.0.16</version>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>uk.com.robust-it</groupId>
         <artifactId>cloning</artifactId>
         <version>1.9.0</version>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.java-diff-utils</groupId>
         <artifactId>diffutils</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.2.5</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.12</version>
      </dependency>
      <dependency>
         <groupId>commons-jxpath</groupId>
         <artifactId>commons-jxpath</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.connectors</groupId>
         <artifactId>jersey-apache-connector</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>net.htmlparser.jericho</groupId>
         <artifactId>jericho-html</artifactId>
         <version>3.3</version>
      </dependency>
      <dependency>
         <groupId>edu.umass.cs.benchlab</groupId>
         <artifactId>harlib</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.zaproxy</groupId>
         <artifactId>zap-clientapi</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.3.3</version>
      </dependency>
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.vimalselvam</groupId>
         <artifactId>cucumber-extentsreport</artifactId>
         <version>2.0.4</version>
      </dependency>
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.0.6</version>
      </dependency>
      <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>maven-cucumber-reporting</artifactId>
         <version>3.6.0</version>
      </dependency>
      <!-- Spring Bean depencies Start -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
   </dependencies>
   <!-- ================================================ -->
   <!-- Reporting and compiler Plugins -->
   <!-- ================================================ -->
   <build>
      <plugins>
         <!-- Maven Compiler Plugin and version -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
          </plugins>
         </build>
         <!-- Reporting Plugin for our project -->
         <!-- Reporting Plugin for our project -->
         <profiles>
         <profile>
         <id>BDDtest</id>
            <activation>
                <property>
                    <name>atf.tags</name>
                </property>
            </activation>
         <build>
         <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
               <execution>
                  <id>bdd-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <!-- Change it to true if you want to ignore failed tests 
                        in your report. -->
                     <testFailureIgnore>true</testFailureIgnore>
                     <skipTests>false</skipTests>
                     <testFailureIgnore>true</testFailureIgnore>
                     <includes>
                        <include>**/TestRunner.java</include>
                     </includes>
                     <forkMode>never</forkMode>
                     <argLine>${java.debug} -Dcucumber.options="${atf.cucumber.options}"</argLine>
                  </configuration>
               </execution>
               <execution>
                  <id>default-test</id>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- This is for Cucumber Custom Report plug in we specify the configuration 
                details under configuration tag. -->
         <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.6.0</version>
            <executions>
               <execution>
                  <id>execute</id>
                  <phase>test</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <projectName>UnifiedAutomationFramework</projectName>
                     <outputDirectory>${project.build.directory}/site/cucumber-report-html</outputDirectory>
                     <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                     <enableFlashCharts>true</enableFlashCharts>
                     <parallelTesting>false</parallelTesting>
                     <buildNumber>1</buildNumber>
                     <checkBuildResult>false</checkBuildResult>
                     <skippedFails>true</skippedFails>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   </profile>
   </profiles>
</project>