### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} %x %m%n
log4j.rootLogger=info, stdout

# Embedded CPE simulator logging options
log4j.logger.org.apache.http =  error
log4j.logger.com.alcatel.hdm.simulator = off
log4j.logger.com.alcatel.hdm.simulator.cpe.EmbeddedSimulatorPool = debug
log4j.logger.com.alcatel.hdm.simulator.crLogging = debug
log4j.logger.com.alcatel.hdm.simulator.errorLogging = warn
log4j.logger.com.alcatel.hdm.simulator.server.http = debug
log4j.logger.org.mortbay = error

# Other packages
log4j.logger.org.springframework = error
log4j.logger.com.optum.bdd.core=DEBUG
log4j.logger.com.optum.bdd.rwe=DEBUG
