Browser=CHROME
webserver.name=jboss

#Port Numbers
serverPort=

#Server Names
serverName=
LongSleep=2000

# waits the page to finish loading
LoadTimeout=30000

#waits an element to appear when trying to find an element
ImplicWait=1000

#Workflow builder User Credentials
WFB.userName=workflowuser
WFB.password=workflowuser1

#Config Manager User Credentials
Config.userName=configuser
Config.password=configuser1

#EAC User Credentials
eac.Username=eacuser
eac.Password=eacuser1

#SOC User Credentials
soc.Username=netopmgr
soc.Password=netopmgr1

#DB Schema Details
DB.userName=
DB.password=
DB.Rep.userName=
DB.Rep.password=
DB.URL=
DB.dbclient=ORACLE

#RestUtil Related Info
bdd.smp.rest.user=webserviceuser
bdd.smp.rest.password=webserviceuser1
bdd.smp.rest.contenttype=application/json
bdd.smp.test.server=localhost:8180
bdd.smp.webdriver.browser.type=CHROME
bdd.smp.webdriver.os=Windows
bdd.smp.webdriver.host=localhost
bdd.smp.webdriver.port=4444
bdd.smp.test.nodered.port=1880
bdd.smp.webdriver.remote=false
bdd.smp.wf.user=workflowuser
bdd.smp.wf.password=workflowuser1
bdd.smp.keycloak.enabled=true